# nginx/nginx.conf
events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:80;
        }

        location /cpu {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}